spring.application.name=security


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3305/search?autoReconnect=true&allowMultiQueries=true&sessionVariables=wait_timeout=600&zeroDateTimeBehavior=convertToNull

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true