spring.application.name=security


spring.datasource.username=root
spring.datasource.password=chlaudwls1!
spring.datasource.url=jdbc:mysql://localhost:3306/search?autoReconnect=true&allowMultiQueries=true&sessionVariables=wait_timeout=600&zeroDateTimeBehavior=convertToNull
